{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhucDatabase": "server =LAPTOP-OGSTH2OL\\SQLEXPRESS; database = GoodsExchangeApplication2024DB;uid=sa;pwd=123456; TrustServerCertificate=True;"
  },
  "JwtSecurityToken": {
    "Key": "K17T6p+mYlBuIll6EOQDUmAdM6xmzeHOpE+O35zsAvw=",
    "Issuer": "JWTAuthServer",
    "Audience": "JWTAuthClient",
    "Subject": "JWTAuthToken"
  }
}
